@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap");

:root {
  --bg: 244, 236, 222;
  --fg: 255, 255, 255;
  --text: 0, 0, 0;
  --gap: clamp(1rem, 5vw, 8rem);
  --col: repeat(2, 1fr);
  --list-col: auto 1fr;
  --tAlign: left;
  --card-bg: 229, 213, 185;
  --shadow-cord: 0 4px 8px;
}

html,
body {
  background-color: rgb(var(--bg));
  font-family: "Inter", sans-serif;
  margin: 0;
  overflow-x: hidden;
}

#root {
  display: grid;
  padding: 80px 0;
  min-height: 100vh;
  box-sizing: border-box;
}

#serif {
  font-family: "Playfair Display", serif;
}

.container {
  width: 100%;
  max-width: 1540px;
  padding: var(--gap);
  box-sizing: border-box;
  justify-self: center;
  // max-height: 100dvh;
  display: grid;
  align-content: center;
  gap: var(--gap);
  row-gap: clamp(4rem, 10vw, 5rem);
  grid-template-columns: var(--col);
}

.body {
  align-content: start;
  justify-self: var(--tAlign);
  text-align: var(--tAlign);
  display: grid;
  max-width: 580px;
  row-gap: 24px;
  // width: 90%;
  .content {
    display: grid;
    row-gap: inherit;
    h1 {
      margin: 0;
      font-weight: 600;
      font-size: clamp(2.45rem, 3.5vw, 3.4rem);

      span {
        display: inline-block;
      }
    }
    > span {
      letter-spacing: -0.3px;
      font-size: clamp(1rem, 1vw, 1.1rem);
      line-height: 1.5;
      font-weight: 440;
    }
  }
  .search {
    display: grid;
    width: 100%;
    max-width: 440px;
    justify-self: var(--tAlign);
    .search-box {
      display: grid;
      align-items: center;
      grid-auto-flow: column;
      grid-template-columns: auto 1fr auto;
      background-color: rgb(var(--fg));
      color: rgba(var(--text), 0.6);
      border-radius: 14px;
      padding: 10px;
      height: 34px;
      box-shadow: var(--shadow-cord) rgba(0, 0, 0, 0.07);
      transition: box-shadow 0.2s ease-in-out;

      &:focus-within {
        box-shadow: 0 4.5px 8px rgba(0, 0, 0, 0.11);
      }

      i {
        width: 20px;
        height: 20px;
        padding: clamp(0px, 0.3vw, 4px);
      }

      input,
      button {
        border: none;
        height: 100%;
        font-family: inherit;
        letter-spacing: -0.2px;
        outline: none;
      }

      input {
        width: 100%;
        box-sizing: border-box;
        padding: 0 8px;

        &:placeholder-shown {
          overflow-x: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      button {
        background-color: rgb(var(--text));
        color: rgb(var(--fg));
        border-radius: 8px;
        padding: 0 16px;
        cursor: pointer;
        font-size: 13px;
        font-weight: 450;
        margin-left: clamp(0px, 0.3vw, 4px);
        outline-color: rgb(var(--bg));
        transition: transform 0.1s ease-in-out;
        will-change: transform;

        &:active {
          transform: scale(0.95);
        }
      }
    }
  }
  .author {
    &-list {
      // margin-top: 8px;
      justify-items: var(--tAlign);
      display: grid;
      grid-template-columns: var(--list-col);
      align-items: center;
      column-gap: 24px;
      row-gap: 12px;

      span {
        width: max-content;
        font-style: italic;
        font-weight: 500;
        font-size: 16px;
        color: rgba(var(--text), 0.7);
      }
    }
    &-dp {
      &-cluster {
        display: flex;
      }
      & {
        display: flex;
        border: 2px solid rgb(var(--fg));
        border-radius: 50%;
        overflow: hidden;
        &:not(:first-child) {
          margin-left: -12px;
        }
        img {
          width: clamp(34px, 4vw, 38px);
          aspect-ratio: 1;
        }
      }
    }
  }
}

.quotes {
  justify-content: center;
  display: grid;
  justify-items: center;
  align-content: start;
  grid-template-rows: auto 1fr auto;
  row-gap: 60px;

  button {
    border: 2px solid rgb(var(--fg));
    padding: 8px;
    border-radius: 10rem;
    background-color: rgb(var(--card-bg));
    // position: absolute;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-items: center;
    cursor: pointer;
    transition: 0.2s ease-in-out;
    box-shadow: var(--shadow-cord) rgba(0, 0, 0, 0.07);
    will-change: transform, box-shadow;

    &:hover {
      box-shadow: var(--shadow-cord) rgba(0, 0, 0, 0.1);
    }

    &:active {
      transform: scale(0.95);
    }

    span {
      line-height: 2;
      font-weight: 500;
      font-family: inherit;
      padding: 0 10px;
    }

    svg {
      width: 18px;
      height: 18px;
      padding: 4px;
      background-color: rgb(var(--fg));
      border-radius: 50%;
      box-shadow: var(--shadow-cord) rgba(0, 0, 0, 0.07);
    }
  }
}
.quote {
  position: relative;
  aspect-ratio: 4/5;
  height: clamp(360px, 45vw, 420px);
  &-card {
    display: grid;
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 24px;
    background-color: rgb(var(--card-bg));
    z-index: var(--z);
    transform: rotate(var(--rotate));
    border: 2px solid rgb(var(--fg));
    border-radius: 24px;
    box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s ease-in-out;
    transition-delay: 0.57s;

    &.hide {
      opacity: 0;
    }

    &#ex {
      animation: swapToBehind 0.75s ease-in-out !important;
    }
  }
}

@keyframes swapToBehind {
  0% {
    transform: translateX(0);
    opacity: 1;
    z-index: 1000;
  }
  50% {
    transform: translateX(90%) scale(0.7) rotate(var(--rotate));
    rotate: 2deg;
    opacity: 0.5;
    z-index: 0;
  }
  100% {
    transform: translateX(0) rotate(var(--rotate));
    opacity: 1;
  }
}

@media screen and (max-width: 860px) {
  :root {
    --tAlign: center;
    --col: 1fr;
    --list-col: 1fr;
  }

  #root {
    // max-width: 100vw;
  }
}
