@import url("https://fonts.googleapis.com/css2?family=Inter:opsz,wght@14..32,100..900&display=swap");
:root {
  --bg-color: 100, 100, 100;
  --text-color: 255, 255, 255;
  --fg-color: 60, 60, 60;
  --timing-dur: 0.4s;
  interpolate-size: allow-keywords;
  color-scheme: light dark;
}

html,
body {
  margin: 0;
  background: rgb(var(--bg-color));
  color: rgb(var(--text-color));
  font-family: "Inter", sans-serif;
  background: rgb(var(--bg-color));
}

.container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.content {
  position: absolute;
  right: 50%;
  bottom: 50%;
  transform: translate(50%, 50%);
  transition: var(--timing-dur);
}
.content > button {
  top: 14px;
  left: 14px;
  position: absolute;
  margin: 12px;
  background-color: rgba(0, 0, 0, 0.3);
  color: rgb(var(--text-color));
  border: none;
  border-radius: 50%;
  aspect-ratio: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
  transition: var(--timing-dur);
}
.content > button svg {
  padding: 4px;
  width: 18px;
}
.content > button svg:first-child {
  display: none;
}
.content .normal .card-body {
  animation: blur-in-camo var(--timing-dur);
}
.content:has(.peekaboo) {
  right: 24px;
  bottom: 24px;
  transform: none;
}
.content:has(.peekaboo) > button {
  transform: translateX(-12px);
}
.content:has(.peekaboo) > button svg:first-child {
  display: block;
}
.content:has(.peekaboo) > button svg:last-child {
  display: none;
}
.content:has(.peekaboo) .indicator-dots {
  right: initial;
  left: -46px;
}
.content .peekaboo {
  height: 240px;
  animation: blur-in var(--timing-dur);
}
.content .peekaboo .card .image {
  height: 2px;
  opacity: 0;
}
.content .peekaboo .card-body h2 {
  margin-left: 50px;
}

.card-container {
  z-index: 1;
  display: flex;
  flex-direction: column;
  width: clamp(240px, 75vw, 380px);
  height: 460px;
  gap: 1rem;
  overflow-y: scroll;
  border-radius: 34px;
  padding: 12px;
  border: 2px solid rgba(255, 255, 255, 0.25);
  border-bottom-width: 1px;
  box-shadow: 0 3px 5px rgba(0, 0, 0, 0.1254901961);
  box-sizing: border-box;
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  background-color: rgba(var(--fg-color), 0.2);
  background-color: rgba(var(--bg-color), 0.5);
  transition: var(--timing-dur);
  scroll-snap-type: y mandatory;
  scrollbar-width: none;
  -ms-overflow-style: none;
}
.card-container::-webkit-scrollbar {
  display: none;
}
.card {
  flex: 1 0 100%;
  min-height: 0px;
  display: grid;
  gap: 10px;
  align-content: start;
  scroll-snap-align: center;
  scroll-snap-stop: always;
}
@supports (animation-timeline: view()) {
  .card {
    animation: animate-in linear forwards, animate-out linear forwards;
    animation-timeline: view();
    animation-range: entry, exit;
  }
}
.card .image {
  height: -moz-fit-content;
  height: fit-content;
  transition: var(--timing-dur);
  overflow: hidden;
  border-radius: 22px;
  border: 1px solid rgba(var(--text-color), 0.05);
}
.card .image img {
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  aspect-ratio: 16/9;
}
.card-body {
  display: grid;
  row-gap: 10px;
  transition: var(--timing-dur) filter;
  align-content: start;
}
.card-body h2 {
  transition: var(--timing-dur);
  display: flex;
  align-items: center;
  font-weight: 550;
  justify-content: space-between;
}
.card-body h2 span {
  color: rgba(var(--text-color), 0.35);
  margin-left: 10px;
  font-weight: 400;
  font-size: 20px;
}
.card-body h2 button {
  border-radius: 50%;
  background-color: rgba(var(--text-color), 0.18);
  aspect-ratio: 1;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
}
.card-body h2 button svg {
  padding: 3px;
  width: 19px;
  stroke-width: 2.8;
  stroke: rgb(var(--text-color));
}
.card-body p {
  opacity: 0.9;
  line-height: 1.4;
  font-size: 14px;
}
.card-body .tags {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  padding: 8px 0;
}
.card-body .tags div {
  font-size: 13.33px;
  padding: 6px 13px;
  text-transform: capitalize;
  border-radius: 10rem;
  background-color: rgba(var(--fg-color), 0.2);
  color: rgba(var(--text-color), 0.8);
}
.card-body > * {
  margin: 0;
}

.bg-image {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 0;
  width: 100vw;
  height: 100vh;
}
.bg-image img {
  position: absolute;
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.bg-image .top {
  animation: transit-bg-image var(--timing-dur);
  z-index: 1;
}

.indicator-dots {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 50%;
  left: calc(100% + 24px);
  transform: translateY(-50%);
  gap: 8px;
  justify-content: center;
  margin-top: 12px;
  -webkit-backdrop-filter: blur(24px);
          backdrop-filter: blur(24px);
  background-color: rgba(var(--fg-color), 0.2);
  background-color: rgba(var(--bg-color), 0.5);
  padding: 8px;
  border-radius: 10rem;
  transition: var(--timing-dur);
}
.indicator-dots span {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background-color: rgba(var(--text-color), 0.3);
  transition: var(--timing-dur);
  transition-delay: 0.15s;
}
.indicator-dots span.active {
  background-color: rgb(var(--text-color));
}

@keyframes blur-in {
  from {
    filter: blur(6px);
  }
  to {
    filter: blur(0);
  }
}
@keyframes blur-in-camo {
  from {
    filter: blur(6px);
  }
  to {
    filter: blur(0);
  }
}
@keyframes animate-in {
  0% {
    opacity: 0;
    scale: 0.8;
    filter: blur(4px);
  }
  100% {
    opacity: 1;
    scale: 1;
  }
}
@keyframes animate-out {
  0% {
    opacity: 1;
    scale: 1;
  }
  100% {
    opacity: 0;
    scale: 0.8;
  }
}
@keyframes transit-bg-image {
  0% {
    opacity: 0;
    filter: blur(12px);
  }
  100% {
    opacity: 1;
    filter: blur(0);
  }
}
@media (prefers-color-scheme: dark) {
  :root {
    --bg-color: 20, 20, 20;
    --text-color: 231, 231, 231;
    --fg-color: 120, 120, 120;
  }
}/*# sourceMappingURL=main.css.map */